# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-peripherals"
BBFILE_PATTERN_meta-peripherals = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-peripherals = "6"

LAYERDEPENDS_meta-peripherals = "core"
LAYERSERIES_COMPAT_meta-peripherals = "dunfell"
